#release configuration
#Mon Jul 18 08:32:34 CEST 2022
project.rel.guru.springframework\:sfg-pet-clinic=0.0.4
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
project.dev.guru.springframework\:pet-clinic-data=0.0.5-SNAPSHOT
pushChanges=true
releaseStrategyId=default
project.rel.guru.springframework\:pet-clinic-data=0.0.4
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.dev.guru.springframework\:pet-clinic-web=0.0.5-SNAPSHOT
project.rel.guru.springframework\:pet-clinic-web=0.0.4
scm.tag=sfg-pet-clinic-0.0.4
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/Amila1610/sfg-pet-clinic.git
scm.url=scm\:git\:https\://github.com/Amila1610/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.dev.guru.springframework\:sfg-pet-clinic=0.0.5-SNAPSHOT
project.scm.guru.springframework\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.3
completedPhase=end-release
